<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Logger</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="logger.js"></script>
    </head>
    <body>
        <textarea cols="50" rows="10"></textarea>
        <textarea id="text2" cols="50" rows="10" readonly></textarea>
    </body>
</html>
